# HQ-Java-Selenium-Cucumber

./: .gitignore  pom.xml  testng.xml  testng2.xml
src/main/java/org/hquijano/pageobjects/: BadSSLPage.java  FormAuthPage.java  LandingPage.java  LoginResultPage.java  StatusCodesPage.java
src/main/java/org/hquijano/utilityclasses/: BasePage.java  ExtentReporterNG.java
src/test/java/org/hquijano/runners/: TestRunner.java
src/test/java/org/hquijano/stepDefinitions/: Hooks.java  LoginSteps.java
src/test/java/org/hquijano/testcomponents/: BaseTest.java  Listeners.java  RetryAnalyzer.java
src/test/java/org/hquijano/tests/: BadSSLTest.java  FormAuthPageTest.java  LandingPageTest.java  StandaloneTest.java  StatusCodesTest.java
src/test/resources/features/: login.feature
testSuites/: Certificates.xml  Regression.xml
